// FILE (create it): src/quasar-variables.sass

$primary   : #dcdde1
$secondary : #40739e
$secondarylight: #709ec5
$accent    : #BAC8F5
$nav       : #f5f6fa
$navhover  : #353b48
$buttonhover: #dcdde1

$dark      : #1D1D1D

$positive  : #45D975
$negative  : #D93D3B
$info      : #2121D9
$warning   : #F2C037
